# API key of the Dolibarr user to use as a service account
AUTH_DOLIBARR_KEY=<string>

# URL of the Dolibarr instance (trailling slash is allowed)
AUTH_DOLIBARR_URL=<url>

# URL of the Dolibarr API
# Optional, if not provided, it will be deduced from the AUTH_DOLIBARR_URL + '/api/index.php'
AUTH_DOLIBARR_API_URL=<url>